<?php

return [
    'Users_Management' => 'إدارة المستخدمين',
    'select-lang' => 'اختر اللغة',
    'arabic' => 'العربية',
    'english' => 'الإنجليزية',
    'admin' => 'مسؤول',
    'admins' => 'المسؤولين',
    'user' => 'مستخدم',
    'users' => 'المستخدمين',
    'classifiers' => 'المصنفات',
    'classifier' => 'المصنف',
    'tags' => 'الوسوم',
    'tag' => 'الوسم',
    'categories' => 'الفئات',
    'category' => 'الفئة',
    'order_management' => 'إدارة الطلبات',
    'orders' => 'الطلبات',
    'order' => 'الطلب',
    'order_item' => 'بند الطلب',
    'order_items' => 'بنود الطلب',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'admin_information' => 'معلومات المسؤول',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'id' => 'المعرف',
    'created_at' => 'مسجل في',
    'updated_at' => 'معدل في',
    'mark_as_read' => 'تعليق كمقروء',
    'delete_message' => 'تم حذف السجل الذي يحمل الرقم :id بنجاح.',
    'delete_title' => 'حذف سجل :name',
    'analysis_&_reports' => 'التحليل و التقارير',
    'products_created_chart' => 'مخطط إنشاء المنتجات',
    'role_distribution_chart' => 'مخطط توزيع الادوار',
    'total_users' => 'إجمالي المستخدمين',
    'total_orders' => 'إجمالي الطلبات',
    'total_products' => 'إجمالي المنتجات',
    'user_stat_description' => 'إجمالي المستخدمين المسجلين',
    'order_stat_description' => 'إجمالي طلبات العملاء',
    'product_stat_description' => 'إجمالي المنتجات المدرجة',
    'countries' => 'الدول',
    'country' => 'الدولة',
    'cities' => 'المدن',
    'city' => 'المدينة',
    'location_management' => 'إدارة الموقع',
    'code' => 'الكود',
    'description' => 'الوصف',
    'category_information' => 'معلومات الفئة',

    'pending'   => 'قيد الانتظار',
    'paid'      => 'مدفوع',
    'shipped'   => 'تم الشحن',
    'completed' => 'مكتمل',
    'cancelled' => 'ملغي',

    'order_information' => 'معلومات الطلب',
    'product_information' => 'معلومات المنتج',
    'product_name' => 'اسم المنتج',
    'product_price' => 'سعر المنتج',
    'product_quantity' => 'كمية المنتج',
    'product_total' => 'إجمالي المنتج',

];
